{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=easy-for-net;Username=postgres;Password=Diveinsea"
  },
  "AllowedHosts": "*"
}